{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": [
    "packages/runtime/src/**/*.ts",
    "packages/vite-plugin/src/**/*.ts",
    "scripts/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": [
    "**/node_modules/**",
    "demo/plugin-src/**",
    "build/**",
    "artifacts/**"
  ]
}
