{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "types": [
      "node"
    ],
    "declaration": false,
    "sourceMap": false,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules/**",
    "tests/**",
    "src/**/待重写*.ts"
  ]
}
